# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT="Prompt evaluation FullCycle"

# Publique um prompt no langsmith hub para gerar seu username, depois abra o prompt e vรก no simbolo de cadeado.
USERNAME_LANGSMITH_HUB=your_username

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Google Gemini Configuration
GOOGLE_API_KEY=your_google_api_key

# LLM Configuration
#LLM_PROVIDER=google
#LLM_MODEL=gemini-2.5-flash
#EVAL_MODEL=gemini-2.5-flash

LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
EVAL_MODEL=gpt-4o
